input {
  beats {
    port => 5044
  }
}

filter {
  # Use tags from Filebeat
  if "cowrie" in [tags] {
    mutate {
      add_field => { "source" => "cowrie-honeypot" }
    }
  }

  #Edge Case: Set honeypot_id to "unknown" if no honeypot_id is given
  if ![honeypot_id] {
    mutate {
      add_field => { "honeypot_id" => "unknown" }
    }
  }

  # Set @timestamp to the timestamp received from Cowrie/Filebeat
  if [timestamp] {
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }

  # Rename fields for better readability
  mutate {
    rename => { "src_ip" => "source_ip" }
    rename => { "dst_ip" => "destination_ip" }
    rename => { "src_port" => "source_port" }
    rename => { "dst_port" => "destination_port" }
  }
}

# Configure Output to Elasticsearch
output {
  elasticsearch {
    hosts => ["http://192.168.1.102:9200"]
    user => "elastic" # Should be changed to an env variable in the future
    password => "${ELASTIC_PASSWORD}"
    index => "%{honeypot_id}-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
