events {}

http {
    upstream frontend {
        server 192.168.1.109:80;
        server 192.168.1.110:80;
        server 192.168.1.111:80;
    }

    upstream backend {
        least_conn;
        server 192.168.1.106:8080;
        server 192.168.1.107:8080;
        server 192.168.1.108:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend;

            #failover
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;   # Try up to 3 servers
            proxy_connect_timeout 2s; # timelimit till  connection needs to be established
            proxy_read_timeout 15s; # timelimit till backend answers (tcp connection exists)
        }
    }
}

stream {
    upstream logstash {
        server 192.168.1.103:5044;
        server 192.168.1.104:5044;
        server 192.168.1.105:5044;
    }

    server {
        listen 5044;
        proxy_pass logstash;
    }
}
