events {}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        least_conn; #using least conn as there could be different sizes in the requests
        server backend:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend;
        }
    }
}

# Logstash TCP proxy
stream {
    upstream logstash {
        server logstash:5044;
    }

    server {
        listen 5044;
        proxy_pass logstash;
    }
}
